<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ua.ieeta.mhealthintegration.Login">

    <TextView android:text = "Login" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "30dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <ImageView
        android:layout_marginTop = "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="131dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop = "15dp"
        android:id ="@+id/radio_group">
        <RadioButton android:id="@+id/radio_fhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fhir"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_omh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Omh"
            android:onClick="onRadioButtonClicked"
            android:checked="true"/>
    </RadioGroup>


    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/username"
        android:hint = "Username"
        android:focusable = "true"
        android:textColorHint = "#08BBFF"
        android:layout_marginTop = "30dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_below="@+id/radio_group"
        android:nextFocusDown="@+id/password"
        />

    <EditText
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:textColorHint="#08BBFF"
        android:hint="Password" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Login"
                android:onClick="doLogin"
                android:id="@+id/btLogin"
                android:textAllCaps="false"/>

            <Button
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:onClick="doCancel"
                android:id="@+id/btCancel"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop = "0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/GoogleLogin"
                android:onClick="doLoginWithGoogle"
                android:src="@drawable/loginbutton"
                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
